VITE_SUPABASE_PROJECT_ID="lvefibfwzxqvnpzmooph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZWZpYmZ3enhxdm5wem1vb3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjY5MzMsImV4cCI6MjA3NzI0MjkzM30.eQ1-2g0kybKjfFDPPxchjXpUzSbftS4peOeTtzzSOOY"
VITE_SUPABASE_URL="https://lvefibfwzxqvnpzmooph.supabase.co"
